:root {
  --primary: #4a6fa5;
  --secondary: #166088;
  --accent: #4fc3f7;
  --light: #f8f9fa;
  --dark: #212529;
}

/* Базовые стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--dark);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Навигация */
.header {
  background: var(--primary);
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background 0.3s;
}

.nav-links a.active,
.nav-links a:hover {
  background: var(--secondary);
}

/* Герой-секция */
.hero {
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 4rem 0;
  margin-bottom: 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background: var(--secondary);
}

/* Футер */
.footer {
  background: var(--dark);
  color: white;
  padding: 2rem 0;
  margin-top: 3rem;
}

.footer .container {
  text-align: center;
}