:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --dark-color: #292f36;
    --light-color: #f7fff7;
    --accent-color: #ff9f1c;
    --error-color: #ff5252;
    --success-color: #4caf50;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  body {
    background-image: url('/images/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: var(--dark-color);
    line-height: 1.6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .logo {
    height: 50px;
    margin-right: 15px;
    transition: transform 0.3s ease;
  }
  
  .logo:hover {
    transform: rotate(10deg) scale(1.1);
  }
  
  header h1 {
    font-family: 'Comic Neue', cursive;
    color: var(--primary-color);
    font-size: 2rem;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  .hero {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
  .hero-content {
    max-width: 800px;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
  }
  
  .hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: 'Comic Neue', cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .btn {
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #ff5252;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
  }
  
  .btn-secondary {
    background-color: var(--secondary-color);
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #3dbeb6;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(78, 205, 196, 0.4);
  }
  
  .btn-download {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 15px;
    font-size: 0.9rem;
  }
  
  .btn-download:hover {
    background-color: #e68a00;
  }
  
  .auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding: 40px 0;
  }
  
  .auth-form {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    animation: slideUp 0.5s ease-in-out;
  }
  
  .auth-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s ease;
  }
  
  .form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
  }
  
  .create-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    max-width: 1000px;
  }
  
  .create-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
  }
  
  .preview-container {
    margin-top: 40px;
  }
  
  .preview-container h3 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .meme-preview {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    border: 2px dashed #ddd;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
  }
  
  .meme-preview img {
    max-width: 100%;
    max-height: 400px;
  }
  
  .meme-text {
    position: absolute;
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Impact', sans-serif;
    font-size: 2rem;
    text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
    text-transform: uppercase;
    padding: 10px;
  }
  
  .top-text {
    top: 10px;
  }
  
  .bottom-text {
    bottom: 10px;
  }
  
  .gallery-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    max-width: 1200px;
  }
  
  .gallery-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
  }
  
  .meme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
  }
  
  .meme-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .meme-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
  
  .meme-image-container {
    position: relative;
    height: 300px;
    overflow: hidden;
  }
  
  .meme-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .meme-card:hover .meme-image {
    transform: scale(1.1);
  }
  
  .meme-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .meme-info {
    padding: 15px;
    text-align: center;
  }
  
  .meme-info p {
    margin-bottom: 10px;
    color: #666;
  }
  
  footer {
    background-color: rgba(41, 47, 54, 0.9);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
  }
  
  .social-links {
    margin-top: 15px;
  }
  
  .social-links a {
    color: white;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: var(--primary-color);
  }
  
  .alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
    animation: slideIn 0.5s ease-in-out;
  }
  
  .alert.success {
    background-color: var(--success-color);
    color: white;
  }
  
  .alert.error {
    background-color: var(--error-color);
    color: white;
  }
  
  .close-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(50px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideIn {
    from { 
      opacity: 0;
      transform: translateX(-50px);
    }
    to { 
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @media (max-width: 768px) {
    .hero h2 {
      font-size: 2rem;
    }
    
    .hero p {
      font-size: 1rem;
    }
    
    .meme-grid {
      grid-template-columns: 1fr;
    }
    
    nav ul {
      flex-wrap: wrap;
    }
    
    nav ul li {
      margin: 5px;
    }
  }
  .animate__animated {
    animation-duration: 0.5s;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .meme-preview img.loaded {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .error {
    border-color: #ff5252 !important;
    box-shadow: 0 0 5px rgba(255, 82, 82, 0.3);
  }